<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">

  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="../vendor/bootstrap/js/bootstrap.min.js"></script>
</head>
<style>
.modal-title{
  font-size: 15px;
font-weight: 100px;
}

.modal-body{
  font-color:"Black";
  font-size: 15px;

}
/* .js-profile {
    cursor: pointer;
    display: block;
    font-weight: 700;
    margin: 0 -10px;
    padding: 6px 10px;
    position: relative;
    text-decoration: none;
} */
/* a {
    color: #444;
}
a {
    background-color: transparent;
} */
.modal-dialog{
  height:auto;
}
.modal-content{
  top:0%;
  left: 180%;
  outline: none;
  overflow:hidden;

}
#hover1:hover{
  background:cyan;
}
#hover2:hover{
  background:cyan;
}
#hover3:hover{
  background:cyan;
}
#hover4:hover{
  background:cyan;
}
#hover5:hover{
  background:cyan;
}
#hover6:hover{
  background:cyan;
}
#hover7:hover{
  background:cyan;
}
.modal-body{
  cursor:pointer;

}
.myModal{
  width:600px;
  height:300px;
}

</style>
<body>





<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/popper/umd/popper.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">


  <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Open Modal</button>


  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog modal-sm">


      <div class="modal-content">
        <div class="modal-header text-muted">
          <h6 class="modal-title">Harshada Shirole(harshadashirole)</h6>
          <button type="button" class="close" data-dismiss="modal">&times;</button>

        </div>


        <div class="modal-body p-0" >
          <div class="js-profile p-2" href="/harshadashirole" id="hover1"><strong>Profile</strong></div>
          <div class="js-profile p-2" href="/harshadashirole" id="hover2"><strong>Cards</strong></div>
          <div class="js-profile p-2" href="/harshadashirole" id="hover3"><strong>Settings</strong></div>
         <hr>

 <class="modal-body p-0">
   <div class="js-profile p-2" href="/harshadashirole" id="hover4"><strong>Help</strong></div>
   <div class="js-profile p-2" href="/harshadashirole" id="hover5"><strong>Shortcuts</strong></div>
   <div class="js-profile p-2" href="/harshadashirole" id="hover6"><strong>Change Language...</strong></div>
   <hr>

 <class="modal-body p-0">
 <div class="js-profile p-2" href="/harshadashirole" id="hover7"><strong>Log Out</strong></div>

      </div>

    </div>
  </div>

</div>

</body>
</html>
